<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            height: 200px;
        }
        .box {
            float: left;
            width: 100%;
            height: 200px;
        }
        .box .right {
            height: 200px;
            margin-left: 220px;
            background-color: yellow;
        }
        .left {
            float: left;
            margin-left: -100%;
            width: 200px;
            height: 200px;
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="right">我是右侧</div>
    </div>
    <div class="left">我是左侧</div>
</body>
</html>
