<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        ul,
        li {
            padding: 0;
            margin: 0;
        }

        ul,
        li {
            list-style: none;
        }

        .container {
            width: 460px;
            height: 210px;
            border: 5px solid #000;
        }
        ul{
            height: 210px;
            margin-right: -20px;
            overflow: hidden;
        }
        li {
            float: left;
            width: 100px;
            height: 100px;
            background-color: red;
            margin-right: 20px;
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


</body>

</html>
