<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
        }
        .box>div {
            position: absolute;
            height: 200px;
        }
        .left{
            left: 0;
            top: 0;
            width: 300px;
            background: red;
        }
        .center{
            position: absolute;
            /* 左右撑满 */
            left: 300px;
            right: 300px;
            background-color: yellow;
        }
        .right{
            right: 0;
            top: 0;
            width: 300px;
            background: blue;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="center">
            <h1>绝对定位解决方案</h1>
            1. 这个是三栏布局
            2. 这个是三栏布局
        </div>
        <div class="right"></div>
    </div>
</body>
</html>
